name: Check npm packages version on the first day of the month

on:
  schedule:
    - cron: "0 0 1 * *"

jobs:
  check-npm-version:
    name: Check npm packages version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        run: |
          npm install

      - name: Check if there is outdated packages and set an environment variable
        id: outdated-check
        run: |
          if [ "$(npm outdated --json || echo '{}')" != "{}" ]; then
            echo "Outdated packages found."
            echo "outdated=true" >> $GITHUB_ENV
          else
            echo "No outdated packages." && exit 0
          fi

      - name: Create GitHub issue body as a markdown file
        if: env.outdated == 'true'
        run: |
          echo "| Package | Current Version | Latest Version |" > issue_body.md
          echo "|---------|-----------------|----------------|" >> issue_body.md
          npm outdated --json || echo "{}" | jq -r '. | to_entries | .[] | "| \(.key) | \(.value.current) | \(.value.latest) |"' >> issue_body.md

      - name: Create GitHub issue
        if: env.outdated == 'true'
        uses: peter-evans/create-issue-from-file@v4
        with:
          title: "新しいバージョンのパッケージに更新してください"
          content-filepath: ./issue_body.md
